<!Doctypehtml>
<html>
	<head>
		<title>M.SIVARAM</title>
		 <link rel="icon"type="image/x-icon"href="download.png">
		 <style>
		 h1{
		 color:white;
		 font-size:30px;
		 text-transform:uppercase;
		 background-color:black;
		 height: 80px;
		 border: 1px solid black;
		 padding-top: 50px;
		 padding-right: 57%;
		 padding-bottom: 79px;
		 padding-left: 43%;
		 }
		body{
		background-color:rgb(210,210,210)
		}
		.s{
		display:flex;
		background-color:white;
		justify-content: space-around;
		
		}
		.s div {
		background-color:gray;
		text-align:center;
		margin:10px;
		width:300px;
		color:white;
		line-height:50px;
		}
		a{
		border: 2px solid black;
		background-color: pink;
		width: 150px;
		height: 10px;
		}
		</style>
	</head>
	<body>
			<h1>fed05<br>branch:pcm<br>m.sivaram<br></h1>
			<div class="s">
			<div>
			<h2>given task1</h2>
			<img src="sample 1.png"height="100"width="290">
			<h2>greate task1</h2>
			<a href="https://8940148677sivaram.github.io/task1/">click here</a>
			</div>
			<div>
			<h2>given task2</h2>
			<img src="sample 2.jpg"height="100"width="290">
			<h2>greate task2</h2>
			<a href="https://8940148677sivaram.github.io/task2.0/">click here</a>
			</div>
			<div>
			<h2>given task3</h2>
			<img src="sample 3.jpg"height="100"width="290">
			<h2>greate task3</h2>
			<a href="https://8940148677sivaram.github.io/task3.0/">click here</a>
			</div>
			</div>
	</body>
</html>
